@white:#FFF;
@gray:#3F3F3F;
@darkgray:#324A5F;
//@blue:#7F95D1;
@darkblue:#0098f2;
//@green:#449b77;
@darkgreen:#285140;
@black:#18020C;
@mgray:#dadee2;

@green:#5B9879;
@blue: #7AD2D9;
@beige:#F3D69B;
@yellow:#F6DA83;  


@warn:#dd6565;
@success:#65dd8d;


@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
@import url('https://fonts.googleapis.com/css?family=Reem+Kufi');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC:400,700');
@import url('https://fonts.googleapis.com/css?family=Plaster');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700,800,900');


@opensans: 'Open Sans Condensed', sans-serif;
@roboto: 'Roboto', sans-serif;
@reem: 'Reem Kufi', sans-serif;
@montserrat:'Amatic SC', cursive;
@plaster:'Plaster', cursive;
@montserrat: 'Montserrat', sans-serif !important;


a{
    color:inherit;
}
a:hover{
    text-decoration: none !important;
    cursor: pointer;
}
html{
    height:100%;
}
body{
    background: @white;
    height:100%;
}
.roboto{
    font-family: @roboto;
}
.opensans{
    font-family: @opensans;
}
.plaster{
    font-family: @plaster !important;
}
.montserrat{
    font-family: @montserrat
}
.fw100{
    font-weight: 100 !important;
}
.fw300{
    font-weight: 300 !important;
}
.fw400{
    font-weight: 400 !important;
}
.fw700{
    font-weight: 700 !important;
}
.fw800{
    font-weight: 800 !important;
}
.fw900{
    font-weight: 900 !important;
}
h1{
    font-family: @montserrat !important;
}
h2{
    font-size:24px !important;
    font-family: @montserrat !important;
}
h3{
    font-size:20px !important;
    font-family: @montserrat !important;
}
h4{
    font-family: @montserrat !important;
}
h5{
    font-family: @roboto;
    font-style: italic;
}
h6{
    font-family: @montserrat !important;
    font-size: 15px !important;
}
p{
    font-family: @roboto;
    font-weight: 100;
    font-size: 16px;
}
label{
    margin-bottom: 0px !important;
    margin-top:14px;
    font-size: 16px;
    font-weight: 400 !important;
    font-family: @montserrat;
}
input{
    color:@black !important;
}
p{
    color:@black !important;
}
.float-right{
    float:right;
}
/* STATUS SIGNS */
.new-order{
    color:#0fd855;
    font-size: 10px;
}
.free-order{
    color:#EEE;
    font-size: 10px;
}
.prod-order{
    color:#89c3e5;
    font-size: 10px;
}
.i20-order{
    color:#34a2e2;
    font-size: 10px;
}
.i100-order{
    color:#0c4b70;
    font-size: 10px;
}
.closed-order{
    color:@gray;
    font-size: 10px;
}
.bg-blue{
    background: @blue !important;
    color: white !important;
}
.bg-black{
    background: @black !important;
    color: white !important;
}
.bg-darkblue{
    background: @darkblue !important;
    color: white !important;
}
.bg-gray{
    background: @mgray;
}
.bg-white{
    background: @white;
}
.gray-curtain{
    background: rgba(76, 76, 89, 0.7);
    position:absolute;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
}
.blue{
    color:@blue !important;
}
.darkblue{
    color:@darkblue !important; 
}
.white{
    color:@white !important;
}
/* STATUS SIGNS */
.link-fa{
    font-size: 30px !important;
    color:@gray;
}
.link-fa:hover{
    font-size: 30px !important;
    color:@green
}
.m5{
    margin:5px;
}
.m10{
    margin:10px;
}

.navi-left{
    position: absolute;
    left:20px;
    top:50%;
    transform: translateY(-50%);
    font-size: 20px;
    font-family: @roboto;
    font-weight: 100px;
    color: inherit;
}
.navi-right{
    position: absolute;
    right:20px;
    top:50%;
    transform: translateY(-50%);
    color: inherit;
}
.panel700{
    height: 700px;
    overflow: scroll;
}
.panel350{
    height: 350px;
    overflow: scroll;
}
.pp-form-control{
    width:94%;
}
.pp-pointer:hover{
    cursor:pointer;
}
.pull-right{
    float:right;
}
a:hover{
    color:inherit;
}
li{
    list-style-type: none;
    padding:10px;
}
.side-navigation{
    margin-top:10px;
}
.side-nav-list{
    border-bottom:3px solid @darkblue;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:10px;
    padding:10px;
    width:80% !important;
    list-style-type: none;
    font-size:20px;
}
.side-nav-list:hover{
    border-bottom:3px solid @blue;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:10px;
    padding:10px;
    color:@blue !important;
    background: rgba(255,255,255,0.05);
    width:80% !important;
    list-style-type: none;
    font-size:20px;
}
.side-navigation-element{
    width:80% !important;
    list-style-type: none;
    font-size:20px;
}
.side-navigation-element:hover{
    color:@blue !important;
}
.w100{
    width:100%
}
//BOOTSTRAP
.btn-checkbox{
    background:transparent !important;
    border: 2px solid @darkblue !important;
    height:28px;
    width: 28px;
    font-size: 26px !important;
    color:@darkblue !important;
    padding:0px !important;
    >i{
        transform: translateY(-8px)
    }
}
.btn-luovat{
    background: transparent;
    border: 2px solid @blue !important;
    border-radius: 200px !important;
    min-width:110px;
    text-transform: uppercase;
    font-family: @reem;
    margin-left: 6px;
    margin-right: 6px; 
}
.btn-luovat:hover{
    background: @blue;
    color:white !important;
}
.form-control{
    color:black !important;
}
.btn-success{
    background: @blue !important;
    border:none !important;
}
.btn-primary{
    background: @darkblue !important;
    border:none !important;
}
.panel{
    border-radius: 2px !important;
    background: rgba(255,255,255,0.7)!important;
    border: none !important;
    box-shadow: 5px 5px 20px rgba(194, 194, 169, 0.1)!important;
}
.panel-body{
    background: rgba(255,255,255,0.0)!important;
}
.panel-heading{
    border-radius: 2px !important;
    background: @blue!important;
    color:#EEE !important;
    font-family: @montserrat !important;
    font-weight: 700 !important;
    text-transform: uppercase;
}
.panel-primary{
    border:none;
    border-radius: 2px !important;
}
.panel-heading-pull-right{
    position: absolute;
    top:8px;
    right:30px;
    font-family: @montserrat;
    font-weight: bold;
    font-size: 18px;
}