@white:#EAFDF8;
@gray:#cececc;
@darkgray:#324A5F;
@blue:#7F95D1;
@darkblue:#1B2A41;
@green:#449b77;
@darkgreen:#285140;
@black:#18020C;
@mgray:#e0e2e5;

@warn:#dd6565;
@success:#65dd8d;

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');
@import url('https://fonts.googleapis.com/css?family=Reem+Kufi');

@opensans: 'Open Sans', sans-serif;
@roboto: 'Roboto', sans-serif;
@reem: 'Reem Kufi', sans-serif;

.roboto{
    font-family: @roboto;
}
.opensans{
    font-family: @opensans;
}

h1{
    font-family: @roboto;
}
h2{
    font-family: @roboto;
}
h3{
    font-family: @roboto;
}
h4{
    font-family: @roboto;
}
h5{
    font-family: @roboto;
    font-style: italic;
}
h6{
    font-family: @roboto;
}
p{
    font-family: @roboto;
    font-weight: 100;
    font-size: 16px;
}
body, html, #mainApp {
    height: 100%;
    width:100%;
}
input, textarea, .form-control {
    background: rgba(255,255,255,0.3) !important;
    border: none !important;
    color:@white !important;
}
.btn-display{
    background: transparent;
}
.btn-play{
    color:@green;
    font-size:130px;
}
.btn-play:hover{
    color:#285140;
}
.bg-black{
    color:@white;
    background: black;
}
.centered{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%)
}
.company_bg{
    background-image: url('../images/luovat_bg_3.jpg');
    background-size: cover;
}
.gray{
    color:@gray;
}
.green-line{
    height:6px;
    background: @green;
    width:100%;
}
#luovat-navbar{
    background: rgba(0,0,0,0.2);
    border:none;
}
.m5{
    margin:5px !important;
}
.m10{
    margin:10px;
}
.m20{
    margin:20px;
}
.m30{
    margin:30px;
}
.p5{
    padding: 5px !important;
}
#main{
    height:100%;
    background-image: url('../images/luovat_bg_dark.jpg');
    background-size:cover;
}
.bg-green{
    background: @green;
}
.bg-main{
    background-image: url('../images/luovat_bg_dark.jpg');
    background-size: cover;
}
.mgray{
    color:@mgray;
}
.mgray_bg{
    background:@mgray;
}
.mini{
    >h3{
        font-size: 20px!important;
        font-weight:bold;
    }
    >p{
        font-size:14px!important;
    }
}
.mud60{
    margin-top: 60px;
    margin-bottom: 60px !important;
}
.navigation-container{
    position: fixed;
    padding:10px;
    color:@gray;
}
.order-form-input{
    border:2px solid @green !important;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height:30px;
    margin:0px;
    color:@green !important;
}
.order-form-input-area{
    border:2px solid @green !important;
    border-radius: 10px;
    margin:0px;
    color:@green !important;
}
.order-form-button{
    border:3px solid @green;
    background: @green;
    height:30px;
    color:@white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin:0px;
}
.package-container{
    height:300px;
    width:100%
}
.package-size-img{
    height:100px;
    margin-top:40px;
    margin-bottom: 30px;
}
.p5{
    padding:5px !important;
}
.p10{
    padding:10px !important;
}
.p20{
    padding:20px !important;
}
.p30{
    padding:30px !important;
}
.p60{
    padding:60px !important;
}
.p120{
    padding:60px !important;
}
.r-m{
    padding-top:70px;
    padding-bottom: 70px;
}
.rekry_bg{
    background-image: url('../images/luovat_bg_2.jpg');
    background-size: cover;
    height: inherit;
}
#slogan{
    padding-top: 170px;
    padding-bottom: 50px;
}
.white{
    color:#EEE;
}
.green{
    color:@green;
}
//BOOTSRAP

.badge{
    color:@green !important;
    font-size: 20px !important;
    font-family: @roboto;
}
.btn-checkbox{
    background:transparent !important;
    border: 2px solid @green !important;
    height:28px;
    width: 28px;
    font-size: 26px !important;
    color:@green !important;
    padding:0px !important;
    >i{
        transform: translateY(-8px)
    }
}
.btn-luovat{
    background: transparent;
    border: 2px solid @green !important;
    border-radius: 200px !important;
    min-width:110px;
    text-transform: uppercase;
    font-family: @reem;
    margin-left: 6px;
    margin-right: 6px; 
}
.btn-luovat-green{
    background: @green;
    border: 2px solid @green !important;
    border-radius: 200px !important;
    min-width:110px;
    text-transform: uppercase;
    font-family: @reem;
    margin-left: 6px;
    margin-right: 6px; 
    color: @white;
}
.btn-luovat-dark{
    background: transparent;
    border: 2px solid @black!important;
    border-radius: 200px !important;
    min-width:110px;
    text-transform: uppercase;
    font-family: @reem;
    margin-left: 6px;
    margin-right: 6px;
    color:@black;
}
.btn-luovat-dark:hover{
    background: @black;
    color:white !important;
}
.btn-luovat-green:hover{
    background: @white;
    color:@green !important;
}
.btn-luovat:hover{
    background: @green;
    color:white !important;
}
@media (max-width:767px){
    .btn-luovat{
        width:90%;
        margin-bottom:10px !important; 
    }
}
.btn-link{
    color:@green !important;
}
.btn-success{
    background: @green !important;
}
.btn-danger-shallow{
    background: transparent !important;
    border: 2px solid @warn !important;
    padding:15px !important;
    padding-top:7px !important;
    padding-bottom:7px !important;
    border-radius: 10px !important;
    color:@warn;
    font-size: 18px !important;
    font-family: @roboto;
    font-weight: 100px;
    margin:10px !important;
}
.btn-primary-shallow{
    background: transparent !important;
    border: 2px solid @blue !important;
    padding:15px !important;
    padding-top:7px !important;
    padding-bottom:7px !important;
    border-radius: 10px !important;
    color:@blue;
    font-size: 18px !important;
    font-family: @roboto;
    font-weight: 100px;
    margin:10px !important;
}
.btn-success-shallow{
    background: transparent !important;
    border: 2px solid @green !important;
    padding:15px !important;
    padding-top:7px !important;
    padding-bottom:7px !important;
    border-radius: 10px !important;
    color:@green;
    font-size: 18px !important;
    font-family: @roboto;
    font-weight: 100px;
    margin:10px !important;
}
.btn-danger-shallow:hover{
    padding:17px !important;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    margin:9px !important;
    color:@warn !important;
}
.btn-primary-shallow:hover{
    padding:17px !important;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    margin:9px !important;
    color:@blue !important;
}
.btn-success-shallow:hover{
    padding:17px !important;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    margin:9px !important;
    color:@green !important;
}
.edit-order{
    >.well{
        min-height:120px;
    }
}
.jumbotron{
    background: transparent !important;
    color: #EEE !important;
    margin-top:180px;
    margin-bottom: 60px;
    >p{
        font-size:18px !important;
    };
    >h1{
        font-size: 56px !important;
    }
}
.landing-h1{
    font-size: 70px !important;
}
@media (max-width:767px){
    .landing-h1{
        font-size: 50px !important;
    }
}
.navbar{
    width:100% !important;
}
.navbar-brand{
    font-family: @opensans !important;
    text-transform: uppercase;
    font-size:14px !important;
}
.navbar-nav{
    font-family: @reem !important;
}
.nav-some-link{
    color:@white;
    padding-left: 6px !important;
    padding-right: 6px !important;
}
.panel{
    border:none !important;
    background: #EEE !important;
}
.panel-primary{
    border:none !important;
}
.panel-heading{
    background: @green !important;
    border: 2px solid @green !important;
    border-radius: 10px !important;
    color:#EEE !important;
    font-size: 18px !important;
    font-family: @roboto;
    font-weight: 100px;
}
#well1{
    background-image:url('../images/luovat_bg_dark.jpg');
}
#well2{
    background-image:url('../images/luovat_bg_dark.jpg');  
}
#well3{
    background-image:url('../images/luovat_bg_dark.jpg');
}
.well-order{
    background-size: cover;
    padding:20px;
    background-image:url('../images/luovat_bg_dark.jpg');
    border: none !important;
    border-radius:10px;
    color: white;
    margin-top:5px !important;
    min-height: 300px !important;
}

.well-order:hover{
    margin-top:0px !important;
    box-shadow: 7px 7px 1px rgba(0,0,0,0.2);
}
.well-white{
    background: #FFF !important;
}
@media (min-width: 768px) {
  .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
  }
}


